<?php
return [
    'about' => 'About',
    'access_points' => 'Access Points',
    'address' => 'Address',
    'administrates' => 'Administrates',
    'administrator' => 'Administrator',
    'cars' => 'Cars',
    'collectors' => 'Collectors',
    'development' => 'Development',
    'development_and_public_access' => 'Development and Public Access',
    'development_environment' => 'Development Environment',
    'development_stack_administration' => 'Development Stack Administration',
    'link_back' => 'Link back',
    'link_back_to_this_site' => 'Link back to this site',
    'notes' => 'Notes',
    'password' => 'Password',
    'repository' => 'Repository',
    'server' => 'Server',
    'service' => 'Service',
    'the_code' => 'The Code',
    'username' => 'Username',
    'users' => 'Users',
    'version' => 'Version',
];
