APP_NAME="XXX SaaS Laravel MongoDB Demo"
APP_ENV=production
APP_KEY=base64:Vpepw0kj4fCOmhS4L50WjN2DiZWgo+zsdf5/fY9aPGA=
APP_DEBUG=false
APP_URL=https://nmt-saas-at2-pt2.herokuapp.com/

APP_VERSION=1.0.35

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb

DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=xxx_at2_pt3
DB_USERNAME=sail
DB_PASSWORD=password

MONGO_URI=mongodb+srv://nmt-saas-at2-pt2:iQtETTBy6MfwNr03@sandbox.cfqq3.mongodb.net/?retryWrites=true&w=majority
MONGO_HOST=
MONGO_PORT=27017
MONGO_DATABASE=xxx_at2_pt3
MONGO_USERNAME=nmt-saas-at2-pt2
MONGO_PASSWORD=4DmaJ61Z9t0QHedt

#MONGO_HOST=mongodb
#MONGO_PORT=27017
#MONGO_DATABASE=xxx_at2_pt3
#MONGO_USERNAME=sail
#MONGO_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
